VITE_RPC_URL_ARBITRUM='https://arb-mainnet.g.alchemy.com/v2/OmuAl-0NuSOZs7z15y3R9OgGP-OLDjmb';
VITE_DOCS_URL='https://delta-forge.gitbook.io/delta-forge'
ORACLE='http://150.241.107.169:3009/calculateStrategy';
